COMPOSE_PROJECT_NAME=coneshare-docker
# You can either use a port number or an IP:PORT combo for CONESHARE_BIND
# See https://docs.docker.com/compose/compose-file/#ports for more
CONESHARE_BIND=8999
CONESHARE_IMAGE=conesharedev/coneshare:rolling
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10
POSTGRES_MAX_CONNECTIONS=100
MIN_RAM_HARD=3000
MIN_CPU_HARD=2
